// // Main JavaScript file for FOTASCO
// document.addEventListener('DOMContentLoaded', function() {
//     console.log('FOTASCO SECURITY SERVICES - Ready!');
    
//     // Initialize all functionality
//     initNavigation();
//     initScrollAnimations();
//     initContactForm();
//     initSmoothScrolling();
//     initMobileMenu();
    
//     // Show loading complete
//     setTimeout(() => {
//         document.body.classList.add('loaded');
//     }, 100);
// });

// // Navigation functionality
// function initNavigation() {
//     const navbar = document.querySelector('.navbar');
//     const navLinks = document.querySelectorAll('.nav-link');
    
//     // Change navbar style on scroll
//     window.addEventListener('scroll', () => {
//         if (window.scrollY > 50) {
//             navbar.style.background = 'rgba(13, 20, 33, 0.98)';
//             navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
//         } else {
//             navbar.style.background = 'rgba(13, 20, 33, 0.95)';
//             navbar.style.boxShadow = 'none';
//         }
//     });
    
//     // Active navigation link highlighting
//     window.addEventListener('scroll', () => {
//         let current = '';
//         const sections = document.querySelectorAll('section[id]');
        
//         sections.forEach(section => {
//             const sectionTop = section.offsetTop;
//             const sectionHeight = section.clientHeight;
//             if (window.scrollY >= (sectionTop - 200)) {
//                 current = section.getAttribute('id');
//             }
//         });
        
//         navLinks.forEach(link => {
//             link.classList.remove('active');
//             if (link.getAttribute('href') === `#${current}`) {
//                 link.classList.add('active');
//             }
//         });
//     });
// }

// // Mobile menu functionality
// function initMobileMenu() {
//     const hamburger = document.querySelector('.hamburger');
//     const navMenu = document.querySelector('.nav-menu');
//     const navLinks = document.querySelectorAll('.nav-link');
    
//     hamburger.addEventListener('click', () => {
//         hamburger.classList.toggle('active');
//         navMenu.classList.toggle('active');
        
//         // Animate hamburger bars
//         const bars = hamburger.querySelectorAll('.bar');
//         if (hamburger.classList.contains('active')) {
//             bars[0].style.transform = 'rotate(-45deg) translate(-5px, 6px)';
//             bars[1].style.opacity = '0';
//             bars[2].style.transform = 'rotate(45deg) translate(-5px, -6px)';
//         } else {
//             bars[0].style.transform = 'none';
//             bars[1].style.opacity = '1';
//             bars[2].style.transform = 'none';
//         }
//     });
    
//     // Close mobile menu when clicking on links
//     navLinks.forEach(link => {
//         link.addEventListener('click', () => {
//             hamburger.classList.remove('active');
//             navMenu.classList.remove('active');
            
//             const bars = hamburger.querySelectorAll('.bar');
//             bars[0].style.transform = 'none';
//             bars[1].style.opacity = '1';
//             bars[2].style.transform = 'none';
//         });
//     });
// }

// // Smooth scrolling functionality
// function initSmoothScrolling() {
//     const navLinks = document.querySelectorAll('a[href^="#"]');
    
//     navLinks.forEach(link => {
//         link.addEventListener('click', function(e) {
//             e.preventDefault();
            
//             const targetId = this.getAttribute('href');
//             const targetSection = document.querySelector(targetId);
            
//             if (targetSection) {
//                 const offsetTop = targetSection.offsetTop - 70; // Account for fixed navbar
                
//                 window.scrollTo({
//                     top: offsetTop,
//                     behavior: 'smooth'
//                 });
//             }
//         });
//     });
// }

// // Global smooth scroll function
// function scrollToSection(sectionId) {
//     const section = document.getElementById(sectionId);
//     if (section) {
//         const offsetTop = section.offsetTop - 70;
//         window.scrollTo({
//             top: offsetTop,
//             behavior: 'smooth'
//         });
//     }
// }

// // Scroll animations
// function initScrollAnimations() {
//     const observerOptions = {
//         threshold: 0.1,
//         rootMargin: '0px 0px -50px 0px'
//     };
    
//     const observer = new IntersectionObserver((entries) => {
//         entries.forEach(entry => {
//             if (entry.isIntersecting) {
//                 entry.target.classList.add('aos-animate');
                
//                 // Add stagger effect for service cards
//                 if (entry.target.classList.contains('service-card')) {
//                     const delay = Array.from(entry.target.parentNode.children).indexOf(entry.target) * 100;
//                     entry.target.style.transitionDelay = `${delay}ms`;
//                 }
//             }
//         });
//     }, observerOptions);
    
//     // Observe elements with data-aos attribute
//     const animatedElements = document.querySelectorAll('[data-aos]');
//     animatedElements.forEach(el => observer.observe(el));
    
//     // Observe other elements for animation
//     const serviceCards = document.querySelectorAll('.service-card');
//     const contactItems = document.querySelectorAll('.contact-item');
//     const features = document.querySelectorAll('.feature');
    
//     [...serviceCards, ...contactItems, ...features].forEach(el => {
//         el.setAttribute('data-aos', 'fade-up');
//         observer.observe(el);
//     });
// }

// // Contact form functionality
// function initContactForm() {
//     const form = document.getElementById('contactForm');
//     const submitBtn = form.querySelector('button[type="submit"]');
//     const originalBtnText = submitBtn.textContent;
    
//     form.addEventListener('submit', async function(e) {
//         e.preventDefault();
        
//         // Show loading state
//         submitBtn.innerHTML = '<span class="loading"></span> Sending...';
//         submitBtn.disabled = true;
        
//         // Get form data
//         const formData = new FormData(form);
//         const data = Object.fromEntries(formData);
        
//         // Validate form
//         if (!validateForm(data)) {
//             resetSubmitButton();
//             return;
//         }
        
//         // Simulate form submission (replace with actual API call)
//         try {
//             await simulateFormSubmission(data);
//             showSuccessMessage();
//             form.reset();
//         } catch (error) {
//             showErrorMessage('Failed to send message. Please try again.');
//         } finally {
//             resetSubmitButton();
//         }
//     });
    
//     function resetSubmitButton() {
//         submitBtn.textContent = originalBtnText;
//         submitBtn.disabled = false;
//     }
    
//     // Real-time form validation
//     const inputs = form.querySelectorAll('input, select, textarea');
//     inputs.forEach(input => {
//         input.addEventListener('blur', () => validateField(input));
//         input.addEventListener('input', () => clearFieldError(input));
//     });
// }

// // Form validation
// function validateForm(data) {
//     let isValid = true;
    
//     // Name validation
//     if (!data.name || data.name.trim().length < 2) {
//         showFieldError('name', 'Please enter a valid name (at least 2 characters)');
//         isValid = false;
//     }
    
//     // Email validation
//     const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
//     if (!data.email || !emailRegex.test(data.email)) {
//         showFieldError('email', 'Please enter a valid email address');
//         isValid = false;
//     }
    
//     // Phone validation
//     const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
//     if (!data.phone || !phoneRegex.test(data.phone.replace(/[\s\-\(\)]/g, ''))) {
//         showFieldError('phone', 'Please enter a valid phone number');
//         isValid = false;
//     }
    
//     // Service selection validation
//     if (!data.service) {
//         showFieldError('service', 'Please select a service type');
//         isValid = false;
//     }
    
//     // Message validation
//     if (!data.message || data.message.trim().length < 10) {
//         showFieldError('message', 'Please enter a message (at least 10 characters)');
//         isValid = false;
//     }
    
//     return isValid;
// }

// function validateField(field) {
//     const value = field.value.trim();
//     const fieldName = field.name;
    
//     clearFieldError(field);
    
//     switch(fieldName) {
//         case 'name':
//             if (value.length < 2) {
//                 showFieldError(fieldName, 'Name must be at least 2 characters');
//                 return false;
//             }
//             break;
//         case 'email':
//             const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
//             if (!emailRegex.test(value)) {
//                 showFieldError(fieldName, 'Please enter a valid email address');
//                 return false;
//             }
//             break;
//         case 'phone':
//             const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
//             if (!phoneRegex.test(value.replace(/[\s\-\(\)]/g, ''))) {
//                 showFieldError(fieldName, 'Please enter a valid phone number');
//                 return false;
//             }
//             break;
//         case 'message':
//             if (value.length < 10) {
//                 showFieldError(fieldName, 'Message must be at least 10 characters');
//                 return false;
//             }
//             break;
//     }
    
//     return true;
// }

// function showFieldError(fieldName, message) {
//     const field = document.getElementById(fieldName);
//     const formGroup = field.closest('.form-group');
    
//     // Remove existing error
//     clearFieldError(field);
    
//     // Add error styling
//     field.style.borderColor = 'var(--error-color)';
    
//     // Add error message
//     const errorDiv = document.createElement('div');
//     errorDiv.className = 'field-error';
//     errorDiv.style.cssText = `
//         color: var(--error-color);
//         font-size: 0.85rem;
//         margin-top: 5px;
//         animation: fadeInUp 0.3s ease;
//     `;
//     errorDiv.textContent = message;
    
//     formGroup.appendChild(errorDiv);
// }

// function clearFieldError(field) {
//     const formGroup = field.closest('.form-group');
//     const existingError = formGroup.querySelector('.field-error');
    
//     if (existingError) {
//         existingError.remove();
//     }
    
//     field.style.borderColor = 'var(--border-color)';
// }

// // Simulate form submission
// async function simulateFormSubmission(data) {
//     return new Promise((resolve, reject) => {
//         setTimeout(() => {
//             // Simulate success (90% success rate)
//             if (Math.random() > 0.1) {
//                 console.log('Form submitted successfully:', data);
//                 resolve();
//             } else {
//                 reject(new Error('Submission failed'));
//             }
//         }, 2000);
//     });
// }

// // Success and error messages
// function showSuccessMessage() {
//     const form = document.getElementById('contactForm');
    
//     // Remove existing messages
//     const existingMessage = form.querySelector('.success-message, .error-message');
//     if (existingMessage) {
//         existingMessage.remove();
//     }
    
//     const successDiv = document.createElement('div');
//     successDiv.className = 'success-message';
//     successDiv.innerHTML = `
//         <i class="fas fa-check-circle"></i>
//         Thank you! Your message has been sent successfully. We'll contact you within 24 hours.
//     `;
    
//     form.appendChild(successDiv);
    
//     // Show with animation
//     setTimeout(() => {
//         successDiv.classList.add('show');
//     }, 100);
    
//     // Remove after 5 seconds
//     setTimeout(() => {
//         successDiv.classList.remove('show');
//         setTimeout(() => {
//             if (successDiv.parentNode) {
//                 successDiv.remove();
//             }
//         }, 300);
//     }, 5000);
// }

// function showErrorMessage(message) {
//     const form = document.getElementById('contactForm');
    
//     // Remove existing messages
//     const existingMessage = form.querySelector('.success-message, .error-message');
//     if (existingMessage) {
//         existingMessage.remove();
//     }
    
//     const errorDiv = document.createElement('div');
//     errorDiv.className = 'error-message';
//     errorDiv.style.cssText = `
//         background: var(--error-color);
//         color: white;
//         padding: 15px 20px;
//         border-radius: var(--border-radius);
//         margin-top: 20px;
//         text-align: center;
//         opacity: 0;
//         transform: translateY(-10px);
//         transition: var(--transition);
//     `;
//     errorDiv.innerHTML = `
//         <i class="fas fa-exclamation-triangle"></i>
//         ${message}
//     `;
    
//     form.appendChild(errorDiv);
    
//     // Show with animation
//     setTimeout(() => {
//         errorDiv.style.opacity = '1';
//         errorDiv.style.transform = 'translateY(0)';
//     }, 100);
    
//     // Remove after 5 seconds
//     setTimeout(() => {
//         errorDiv.style.opacity = '0';
//         errorDiv.style.transform = 'translateY(-10px)';
//         setTimeout(() => {
//             if (errorDiv.parentNode) {
//                 errorDiv.remove();
//             }
//         }, 300);
//     }, 5000);
// }

// //Service card interactions  ME HIDE

// document.addEventListener('DOMContentLoaded', function() {
//     const serviceCards = document.querySelectorAll('.service-card');
    
//     serviceCards.forEach(card => {
//         const btn = card.querySelector('.btn-outline');
        
//         btn.addEventListener('click', function() {
//             const serviceName = card.querySelector('h3').textContent;
            
//             // Scroll to contact form and pre-fill service type
//             scrollToSection('contact');
            
//             setTimeout(() => {
//                 const serviceSelect = document.getElementById('service');
//                 const messageField = document.getElementById('message');
                
//                 // Pre-fill service selection
//                 const serviceValue = serviceName.toLowerCase().replace(' ', '');
//                 const option = serviceSelect.querySelector(`option[value*="${serviceValue}"]`);
//                 if (option) {
//                     serviceSelect.value = option.value;
//                 }
                
//                 // Pre-fill message
//                 messageField.value = `I'm interested in learning more about your ${serviceName} services. Please contact me with more information.`;
                
//                 // Focus on name field
//                 document.getElementById('name').focus();
//             }, 800);
//         });
//     });
// });

// // Emergency button functionality
// document.addEventListener('DOMContentLoaded', function() {
//     const emergencyBtns = document.querySelectorAll('.emergency-btn, .btn-emergency');
    
//     emergencyBtns.forEach(btn => {
//         btn.addEventListener('click', function(e) {
//             e.preventDefault();
            
//             // Show emergency contact modal or redirect to phone
//             const phoneNumber = '2348179045073'; // Remove spaces and special characters
            
//             if (confirm('Call our 24/7 Emergency Hotline now?\n\n(817) 9045-073')) {
//                 window.location.href = `tel:+234${phoneNumber}`;
//             }
//         });
//     });
// });

// // Parallax effect for hero section
// window.addEventListener('scroll', function() {
//     const scrolled = window.pageYOffset;
//     const hero = document.querySelector('.hero');
    
//     if (hero && scrolled < window.innerHeight) {
//         const rate = scrolled * -0.5;
//         hero.style.transform = `translateY(${rate}px)`;
//     }
// });

// // Counter animation for stats
// function animateCounters() {
//     const counters = document.querySelectorAll('.stat-number');
    
//     counters.forEach(counter => {
//         const target = counter.textContent;
//         const isNumber = !isNaN(target.replace(/[^0-9]/g, ''));
        
//         if (isNumber) {
//             const finalNumber = parseInt(target.replace(/[^0-9]/g, ''));
//             let currentNumber = 0;
//             const increment = finalNumber / 100;
//             const timer = setInterval(() => {
//                 currentNumber += increment;
//                 if (currentNumber >= finalNumber) {
//                     counter.textContent = target;
//                     clearInterval(timer);
//                 } else {
//                     const displayNumber = Math.floor(currentNumber);
//                     counter.textContent = target.replace(/[0-9,]+/, displayNumber.toLocaleString());
//                 }
//             }, 20);
//         }
//     });
// }

// // Trigger counter animation when hero stats come into view
// const statsObserver = new IntersectionObserver((entries) => {
//     entries.forEach(entry => {
//         if (entry.isIntersecting) {
//             animateCounters();
//             statsObserver.unobserve(entry.target);
//         }
//     });
// }, { threshold: 0.5 });

// const heroStats = document.querySelector('.hero-stats');
// if (heroStats) {
//     statsObserver.observe(heroStats);
// }

// // Add loading class to body initially
// document.body.classList.add('loading');

// // Utility functions
// function debounce(func, wait) {
//     let timeout;
//     return function executedFunction(...args) {
//         const later = () => {
//             clearTimeout(timeout);
//             func(...args);
//         };
//         clearTimeout(timeout);
//         timeout = setTimeout(later, wait);
//     };
// }

// // Optimized scroll handler
// const optimizedScrollHandler = debounce(() => {
//     // Handle scroll-based animations and effects
//     const scrolled = window.pageYOffset;
    
//     // Update navbar
//     const navbar = document.querySelector('.navbar');
//     if (scrolled > 50) {
//         navbar.classList.add('scrolled');
//     } else {
//         navbar.classList.remove('scrolled');
//     }
// }, 10);

// window.addEventListener('scroll', optimizedScrollHandler);


//adding event listener will make the code excute without issues





// document.addEventListener('DOMContentLoaded', function() {
//   const form = document.forms['mainForm'];
//   form.addEventListener('submit', function(e) {
//     const firstname = form.name.value;
//     const mail = form.email.value;
//     const number = form.phone.value;

//     const fname_err = document.querySelector('.name_err');
//     const mailer_err = document.querySelector('.email_err');
//     const number_err = document.querySelector('.phone_err');

//     let valid = true;

//     // Name validation
//     if (firstname === "") {
//       fname_err.innerHTML = "This space cannot be empty";
//       valid = false;
//     } else {
//       fname_err.innerHTML = "";
//     }

//     // Email validation
//     if (mail === "") {
//       mailer_err.innerHTML = "This space cannot be empty";
//       valid = false;
//     } else if (!mail.includes("@") || !mail.includes(".com")) {
//       mailer_err.innerHTML = "Invalid Email address";
//       valid = false;
//     } else {
//       mailer_err.innerHTML = "";
//     }

//     // Phone validation
//     if (number === "") {
//       number_err.innerHTML = "This space cannot be empty";
//       valid = false;
//     } else if (number.length !== 11 || !/^\d{11}$/.test(number)) {
//       number_err.innerHTML = "Number must be exactly 11 digits";
//       valid = false;
//     } else {
//       number_err.innerHTML = "";
//     }

//     if (!valid) {
//       e.preventDefault();
//     }
//   });
// });

// const end = document.querySelector(".close");
// const nav = document.querySelector('.nav-menu');
// const burg = document.querySelector('.hamburger');

// burg.onclick =()=>{
//     nav.style.display = 'block';
//     end.style.display = 'block';
//     burg.style.display = 'none';

// }

// end.onclick =()=>{
//     nav.style.display = 'none';
//     end.style.display = 'none';
//     burg.style.display = 'flex';
// }



